DISCORD_BOT_TOKEN=MTMzNzk5ODYyMjg4MDU2NzM0OA.GX3_Bd.16evpKaRF-x3SM3MZiN3aqiMvWciCOaujQ-EMk
OPENAI_API_KEY=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
PRICING_CHANNEL_ID=1337994270644109392
RECORD_ENTRY_CHANNEL_ID=1341642655339118632
